[33mcommit 7b1fd6d78228fe854572930f9c7fdf60c29074ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tiago Alves dos Reis <tiagoalves@gestcominformatica.com.br>
Date:   Tue Oct 1 17:02:41 2019 -0300

    Criação listagem de arquivos gerados (Separado da Geração)

[33mcommit e547ebb8be95ffe882b02aae03dc810d1c065e22[m
Author: Tiago Alves dos Reis <tiagoalves@gestcominformatica.com.br>
Date:   Tue Oct 1 13:09:20 2019 -0300

    Ajuste - Criação listagem de arquivos gerados(capa_lote).

[33mcommit 762514c1083f82b92d2594056aa895f27ec8972c[m
Author: Tiago Alves dos Reis <tiagoalves@gestcominformatica.com.br>
Date:   Mon Sep 30 23:47:45 2019 -0300

    Ajuste layout - totais

[33mcommit e3b9571114f0f40dd23f6fe1be4cdba40170dc18[m
Author: Tiago Alves dos Reis <tiagoalves@gestcominformatica.com.br>
Date:   Mon Sep 30 17:22:46 2019 -0300

    Ajustes layout

[33mcommit 462386e58a9bfbd678b6ca767bd6c776ca6b3610[m
Author: Tiago Alves dos Reis <tiagoalves@gestcominformatica.com.br>
Date:   Mon Sep 30 13:02:14 2019 -0300

    Ajuste nos botoes

[33mcommit 861548078fc89af64f73908e0b4336c8606ec277[m
Author: Tiago Alves dos Reis <tiagoalves@gestcominformatica.com.br>
Date:   Mon Sep 30 11:34:19 2019 -0300

    Ajustes dashboard

[33mcommit 5ea7ce0ab02d3993f17105c9d6826578e1452540[m
Author: Tiago Alves dos Reis <tiagoalves@gestcominformatica.com.br>
Date:   Mon Sep 30 08:55:51 2019 -0300

    Alterado Title - pagina inicial

[33mcommit e55c47669b8c3840bc58d1d2c5a19e2de812efb3[m
Author: Tiago Alves dos Reis <tiagoalves@gestcominformatica.com.br>
Date:   Mon Sep 30 07:23:24 2019 -0300

    Ajust pagina inicial, login

[33mcommit e36897889054a7f1b34bb54c78370a0749699812[m
Author: Tiago Alves <tiagoalves@gestcominformatica.com.br>
Date:   Tue May 28 11:35:45 2019 -0300

    Projeto recebimento 28-05-2019
